{
  "name": "IDCT_Backend",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "ws": "7.2.1"
  },
  "scripts": {
    "start": "nodemon server",
    "build": "docker build -t idct:latest .",
    "drun": "docker run -it -d -p 5000:5000 idct:latest",
    "push": "git push origin master"
  },
  "author": "Hoffman Man"
}
